<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@600&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />
    <title>Contáctenos - VitaLine: Niños más seguros</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
        <a class="c-link" href="#">
          <div class="c-logo">
          <img src="img/logo.png" alt="Logo" class="c-logo__img" />
          </div>
        </a>
        <nav class="c-nav">
          <input id="dropdown" class="c-nav__toggle" type="checkbox" />
          <div class="c-nav__content">
            <ul class="c-list c-list--flex">
              <li class="c-list__item">
              <a href="index.html" class="c-link c-link--list">Inicio</a>
              </li>
              <li class="c-list__item">
              <a href="multimedia.html" class="c-link c-link--list">Multimedia</a>
              </li>
              <li class="c-list__item">
              <a href="quienes-somos.html" class="c-link c-link--list">Quiénes somos</a>
              </li>
              <li class="c-list__item">
              <a href="contactenos.html" class="c-link c-link--list">Contáctenos</a>
              </li>
            </ul>
          </div>
        </nav>
        </div>
      </div>
    </header>

    <main>
      <section class="section">
        <div class="c-hero">
          <div class="container">
            <div class="c-hero__content">
              <h1 class="heading heading--1 heading--light">Contáctenos</h1>
              <h4 class="heading heading--4 heading--blue">Estamos aquí para ayudarte y responder tus preguntas</h4>
              <div class="c-hero__button-group">
                <a href="#redes" class="c-button c-button--primary">Redes Sociales</a>
                <a href="#hojas-de-vida" class="c-button c-button--primary">Hojas de Vida</a>
                <a href="#portadas-revista" class="c-button c-button--primary">Portadas de Revista</a>
              </div>
            </div>
            <div class="c-hero__img-holder">
              <img class="c-hero__img" src="img/hero.jpg" alt="Niños seguros" />
            </div>
          </div>
        </div>
      </section>

      <section class="section">
        <a name="redes"></a>
        <div class="container">
          <div class="section__title-wrapper">
            <h2 class="heading heading--2">Redes Sociales</h2>
          </div>
          <div class="box box--flex">
            <article class="c-card">
              <div class="c-card__content">
                <h3 class="c-card__title heading heading--3">Síguenos en nuestras redes</h3>
                <ul class="c-list">
                  <li class="c-list__item">
                    <a href="#" class="c-link">Facebook</a>
                  </li>
                  <li class="c-list__item">
                    <a href="#" class="c-link">Twitter</a>
                  </li>
                  <li class="c-list__item">
                    <a href="#" class="c-link">Instagram</a>
                  </li>
                </ul>
              </div>
            </article>
          </div>
        </div>
      </section>

      <section class="section">
        <a name="hojas-de-vida"></a>
        <div class="container">
          <div class="section__title-wrapper">
            <h2 class="heading heading--2">Hojas de Vida</h2>
          </div>
          <div class="box box--flex">
            <article class="c-card">
              <div class="c-card__content">
                <a href="cv-carlos.pdf" class="c-button c-button--primary">CV Carlos</a>
              </div>
              <div class="c-card__content">
                <a href="cv-michael.pdf" class="c-button c-button--primary">CV Michael</a>
              </div>
            </article>
          </div>
        </div>
      </section>

      <section class="section">
        <a name="portadas-revista"></a>
        <div class="container">
          <div class="section__title-wrapper">
            <h2 class="heading heading--2">Portadas de Revista</h2>
          </div>
          <div class="box box--flex">
            <article class="c-card">
              <div class="c-card__content">
                <img class="c-feature__img" src="img/revista1.png" alt="Portada Revista 1" />
              </div>
              <div class="c-card__content">
                <img class="c-feature__img" src="img/revista2.png" alt="PortadaRevista 2" />
              </div>
            </article>
          </div>
        </div>
      </section>

     <br><br>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="c-footer">
          <div class="c-footer__box">
            <a class="c-link" href="index.html"> </a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
